{
  "headers": [
    {
      "source": "/data.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/history.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
