{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/",         "dest": "/map.html"       },
    { "src": "/monitor",  "dest": "/dashboard.html"  },
    { "src": "/map",      "dest": "/map.html"        }
  ],
  "headers": [
    {
      "source": "/data.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/history.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
